---
pip3: "{{ ansible_env.HOME }}/.local/bin/pip3"
pip: "{{ pip3 }}"
virbr0_ip: 192.168.100.1
lxcbr0_ip: 192.168.6.1
lxcbr0_netmask: 255.255.255.0
lxc_ipnet: 192.168.6.0/24
lxc_dhcp_range: 192.168.6.10,192.168.6.250,72h
