---
# apt.yml - configurer APT
#
#  - activer un cache APT local en docker
#  - contourner un bug avec apt-file
#  - activer les dépôts backports et non-free
#
#  Sur ma station, j'installe un cache APT (polipo) via Docker. Je configure
#  l'APT local pour l'utiliser. Il est aussi disponible pour les invités. via
#  http://proxycache.docker:8123/
#
#  Requiert:
#  - dns.yml pour résoudre les .docker
#  - docker.yml pour créer le proxy cache
#
- hosts: "{{ ansible_limit | default('localhost') }}"
  become: yes
  tags: apt
  tasks:
  - name: APT | créer /var/cache/proxycache
    file:
      path: /var/cache/proxycache
      state: directory

  - name: APT | lancer le proxycache
    become: no
    tags: cache
    docker_container:
      api_version: "1.25"
      container_default_behavior: no_defaults
      name: proxycache
      hostname: proxycache
      image: clue/polipo
      pull: yes
      labels:
        com.dnsdock.alias: proxycache.docker
      volumes:
      - /var/cache/proxycache:/var/cache/polipo
      command: [proxyAddress=0.0.0.0]
      restart_policy: always

  - name: APT | configurer le mandataire
    tags: cache
    copy:
      dest: /etc/apt/apt.conf.d/01proxy
      content: |
        Acquire::http::Proxy "http://proxycache.docker:8123/";
        Acquire::http::Proxy::download.oracle.com DIRECT;
        APT::Get::Clean always;

  - name: Contourner https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839259
    copy:
      dest: /etc/apt/apt.conf.d/99no-legacy-contents
      content: |
        Acquire::IndexTargets::deb::Contents-deb-legacy::DefaultEnabled "false";

  - name: APT | backports
    when: ansible_lsb.release == 'stable'
    apt_repository:
      filename: backports
      repo: deb http://ftp.debian.org/debian {{ ansible_lsb.codename }}-backports main
      state: present
      update_cache: yes

  - name: APT | dépôt propriétaire
    apt_repository:
      filename: nonfree
      repo: deb http://httpredir.debian.org/debian/ {{ ansible_lsb.codename }} non-free contrib
      state: present
      update_cache: yes
