---
# bootstrap.yml - Initialiser une machine pour les dotfiles
#
#  - installer pip2 & pip3 dans ~/.local/
#  - pip par défaut en python3
#
- hosts: "{{ ansible_limit | default('localhost') }}"
  tasks:
  - name: YUM | Installer EPEL
    when: ansible_pkg_mgr in ('dnf', 'yum')
    become: yes
    yum:
      name:
      - epel-release

  - name: YUM | Dépendances
    when: ansible_pkg_mgr in ('dnf', 'yum')
    become: yes
    tags: python3
    yum:
      name:
      - gcc
      - git
      - python36
      - python36-devel

  - name: APT | Installer python-apt pour Ansible
    when: ansible_pkg_mgr == 'apt'
    become: yes
    shell: env apt install -y python3-apt

  - name: APT | Dépendances
    when: ansible_pkg_mgr == 'apt'
    become: yes
    tags: python3
    apt:
      name:
      - build-essential
      - git
      - python3
      - python3-dev
      - python3-docker
      - python3-jmespath
