---
# bureau.yml -- interface graphique
#
#  - installer GNOME Shell et des extensions
#  - installer flatpak, tilix
#  - configurer le client SSH
#
#  Dépends de apt.yml pour les dépôts debian
#
- hosts: "{{ ansible_limit | default('localhost') }}"
  tasks:
  - name: paquets Debian
    become: yes
    loop:
    - dconf-editor
    - eog
    - evince
    - file-roller
    - flatpak
    - gnome-calculator
    - gnome-shell-extension-impatience
    - gnome-shell-extension-caffeine
    - gnome-terminal
    - gnome-tweak-tool
    - gtk2-engines-aurora
    - gtk2-engines-pixbuf
    - inkscape
    - nautilus
    - rhythmbox
    - simple-scan
    - totem
    - xdg-desktop-portal-gtk
    package:
      name: "{{ item }}"
      state: latest

  # Je configure SSH uniquement sur ma station principale, donc je le met dans
  # ce playbook.
  - name: SSH | .ssh/
    file:
      state: directory
      dest: ~/.ssh/config.d
      mode: 0700

  - name: SSH | .ssh/config
    copy:
      src: ".ssh/config"
      dest: "~/.ssh/config"
      mode: 0600

  - name: copie de scripts
    tags: fond
    loop:
    - .local/bin/rotation-papierpeint
    - .local/bin/histdict
    copy:
      src: "{{ item }}"
      dest: ~/{{ item }}
      mode: 0750
