---
# ergol.yml
#
# Configure le clavier et la souris.
#
#  - logiops pour configurer la molette horizontale de Logitech MX Master 3
#  - kanata et Arsenik pour économiser les auriculaires.

- hosts: "{{ ansible_limit | default('localhost') }}"
  become: yes
  tasks:
    - name: paquets système
      package:
        state: latest
        name:
          - logiops

    - name: configuration système
      loop:
        - etc/logid.cfg
        - etc/udev/rules.d/99-input.rules
      copy:
        src: "{{ item }}"
        dest: "/{{ item }}"
        mode: 0644
      register: logid_cfg

    - name: redémarrage du service
      systemd:
        name: logid
        state: restarted
      when: logid_cfg.changed

- hosts: "{{ ansible_limit | default('localhost') }}"
  tasks:
    - name: dossiers
      loop:
        - .config/systemd/user
        - .config/kanata
        - .config/kanata/defsrc
        - .config/kanata/defalias
        - .config/kanata/deflayer
      file:
        state: directory
        dest: "~/{{ item }}"
        mode: 0755

    - name: copie de fichiers points
      loop:
        - .config/systemd/user/kanata.service
        - .config/kanata/kanata.kbd
        - .config/kanata/defsrc/pc.kbd
        - .config/kanata/deflayer/base_lt_hrm.kbd
        - .config/kanata/deflayer/symbols_noop.kbd
        - .config/kanata/deflayer/navigation_vim.kbd
        - .config/kanata/defalias/ergol_pc.kbd
      copy:
        src: "{{ item }}"
        dest: "~/{{ item }}"
        mode: 0644

    - name: activation du service
      systemd:
        name: kanata
        scope: user
        enabled: yes
        state: started
