---
# invité.yml -- Initialise un invité KVM
#
# - monte mon ~/src en /usr/local/src
# - configure le cache APT
#
- hosts: "{{ ansible_limit | default('none') }}"  # Ne pas déployer sans --limit.
  become: yes
  tasks:
  - name: APT | configurer le mandataire APT
    when: ansible_pkg_mgr == 'apt'
    copy:
      dest: /etc/apt/apt.conf.d/01proxy
      content: |
        Acquire::http::Proxy "http://proxycache.docker:8123/";
        Acquire::http::Proxy::download.oracle.com DIRECT;
        APT::Get::Clean always;

  - name: APT | Contourner https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=839259
    when: ansible_pkg_mgr == 'apt'
    copy:
      dest: /etc/apt/apt.conf.d/99no-legacy-contents
      content: |
        Acquire::IndexTargets::deb::Contents-deb-legacy::DefaultEnabled "false";

  - name: YUM | Préserver les métadonnées
    tags: yum
    when: ansible_pkg_mgr == 'yum'
    lineinfile:
      path: /etc/yum.conf
      line: 'keepcache=1'
      state: present
      regexp: 'keepcache=[01]'

  - name: YUM | configurer le mandataire cache
    when: ansible_pkg_mgr == 'yum'
    lineinfile:
      dest: /etc/yum.conf
      insertafter: "^keepcache"
      state: present
      line: "proxy=http://proxycache.docker:8123/"

  - name: APT | installer mount.nfs
    tags: nfs
    when: ansible_virtualization_type == 'kvm' and ansible_pkg_mgr == 'apt'
    package:
      name: nfs-common
      state: latest

  - name: RPM | installer mount.nfs
    tags: nfs
    when: ansible_virtualization_type == 'kvm' and ansible_pkg_mgr in ('dnf', 'yum')
    package:
      name: nfs-utils
      state: latest

  - name: monter ~/src
    when: ansible_virtualization_type == 'kvm'
    tags: nfs
    mount:
      src: "{{ virbr0_ip }}:/home/bersace/src"
      path: /usr/local/src
      fstype: nfs
      opts: rw,relatime,hard,nolock,timeo=11,retrans=3,sec=sys
      state: mounted
