---
# lxc.yml - hôte de conteneurs LXC
#
#  - lancer les conteneurs LXC utilisateur
#  - résoudre les conteneur en .virt
#  - partager ~/src en /usr/local/src dans les conteneurs.
#
#  Requiert: dns.yml et virtualisation.yml pour avoir la délégation de zone.
#
- name: Configuration hôte LXC
  tags: lxc
  hosts: "{{ ansible_limit | default('localhost') }}"
  become: yes
  tasks:
  - name: LXC | paquets Debian
    apt:
      name:
      - apparmor
      - lxc-dev
      state: latest

  - name: LXC | Activer cgroup memory
    lineinfile:
      dest: /etc/default/grub
      regexp: '^GRUB_CMDLINE_LINUX_DEFAULT='
      line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet splash cgroup_enable=memory swapaccount=1"'
      backup: yes
    register: grub

  - name: LXC | reconfigurer GRUB
    when: grub is changed
    shell: update-grub

  - name: LXC | charger les profiles apparmor
    systemd:
      name: apparmor
      state: started

  - name: LXC | créer /etc/lxc/*.conf
    loop:
    - /etc/lxc/common.conf
    - /etc/lxc/custom.conf
    file:
      path: "{{ item }}"
      state: touch
    changed_when: no

  - name: LXC | configuration par défaut des conteneurs LXC
    copy:
      dest: /etc/lxc/default.conf
      content: |
        lxc.include = /etc/lxc/common.conf
        lxc.include = /etc/lxc/custom.conf

        lxc.net.0.type = veth
        lxc.net.0.flags = up
        lxc.net.0.link = virbr0

  - name: LXC | configurer lxc-usernet
    copy:
      dest: /etc/lxc/lxc-usernet
      content: |
        @sudo veth virbr0 64

  - name: LXC | /etc/subuid
    copy:
      dest: /etc/subuid
      content: |
        {{ ansible_env.SUDO_USER }}:{{ ansible_env.SUDO_UID }}:65536
        {{ ansible_env.SUDO_USER }}:100000:65536

  - name: LXC | /etc/subgid
    copy:
      dest: /etc/subgid
      content: |
        {{ ansible_env.SUDO_USER }}:{{ ansible_env.SUDO_GID }}:65536
        {{ ansible_env.SUDO_USER }}:100000:65536

  - name: LXC | configurer lxc userns
    copy:
      dest: /etc/sysctl.d/80-lxc-userns.conf
      content: |
        kernel.unprivileged_userns_clone=1
    register: sysctl_conf

  - name: LXC | recharger sysctl
    when: sysctl_conf is changed
    shell: sysctl --system

- name: LXC | Configuration utilisateur LXC
  tags: lxc
  hosts: "{{ ansible_limit | default('localhost') }}"
  tasks:
  - name: LXC | ~/.config/lxc
    file:
      path: ~/.config/lxc
      state: directory

  - name: LXC | lxc/default.conf
    copy:
      dest: ~/.config/lxc/default.conf
      content: |
        lxc.include = /etc/lxc/default.conf
        lxc.idmap = u 0 {{ ansible_user_uid }} 65536
        lxc.idmap = g 0 {{ ansible_user_uid }} 65536
        lxc.mount.entry = /home/{{ ansible_user_id }}/src usr/local/src none defaults,bind,uid=0,create=dir 0 0
        lxc.mount.entry = /root/.cache/pip/ root/.cache/pip none defaults,bind,uid=0,create=dir 0 0
