[Desktop Entry]
Name=Firefox Stable
Comment=Navigateur internet
GenericName=Navigateur internet
X-GNOME-FullName=Firefox Stable
TryExec=/opt/firefox/firefox
Exec=/usr/bin/env MOZ_ENABLE_WAYLAND=1 /opt/firefox/firefox --new-tab %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/opt/firefox/browser/chrome/icons/default/default128.png
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
Actions=private

[Desktop Action private]
Name=Navigation privée
Exec=/opt/firefox/firefox --private-window
