# -*- shell-script -*-
#
# Au préalable, écrire EMAIL dans ~/.config/environment.d/00-local.conf
PATH="${HOME}/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
MANPATH=${HOME}/.local/share/man:/usr/local/share/man:/usr/share/man
XDG_CONFIG_HOME=${HOME}/.config
DEBFULLNAME="Étienne BERSAC"
DEBEMAIL=${EMAIL}
GIT_AUTHOR_EMAIL=${EMAIL}
GIT_COMMITTER_EMAIL=${EMAIL}
PASSWORD_STORE_DIR=${HOME}/.local/lib/pass

GOBIN="${HOME}/.local/bin"
VIRTUAL_ENV_DISABLE_PROMPT=1

DOTOOL_XKB_LAYOUT=fr
DOTOOL_XKB_VARIANT=oss
NUMEN_MODELS="/home/bersace/.local/share/vosk-models/vosk-model-fr-0.22-lgraph /home/bersace/.local/share/vosk-models/vosk-model-small-en-us-0.15"

PATH="$HOME/.local/share/mise/shims:$PATH"
